# where-to-go-application

./: .env.example  README.md  azure-pipelines.yml  build.gradle
.github/workflows/: azure-pipelines.yml  master_wheretogofiap.yml
src/main/java/br/com/fiap/: WhereToGoApplication.java
src/main/java/br/com/fiap/constants/: PromptConstants.java  UserConstants.java
src/main/java/br/com/fiap/controller/: AuthController.java  MessageController.java  TripController.java  UserController.java
src/main/java/br/com/fiap/dto/: ActivityDto.java  DayActivitiesDto.java  LoginDto.java  TripCreationDto.java  TripDto.java  UserReqDto.java  UserResDto.java
src/main/java/br/com/fiap/entity/: Activity.java  Address.java  Attraction.java  Booking.java  Message.java  Payment.java  Preferences.java  Trip.java  User.java
src/main/java/br/com/fiap/repository/: AddressRepository.java  AttractionRepository.java  BookingRepository.java  MessageRepository.java  TripRepository.java  UserRepository.java
src/main/java/br/com/fiap/security/: Configurations.java  FilterToken.java
src/main/java/br/com/fiap/service/: AuthenticationService.java  GptService.java  MessageService.java  TokenService.java  TripService.java  UserService.java
src/main/java/br/com/fiap/util/: MapperUtil.java
src/main/resources/: application.properties
src/test/java/br/com/fiap/: WhereToGoApplicationTests.java
