# Server settings
server.port=8080

# Database settings
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm94513
spring.datasource.password=210902
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update

security.jwt.secret=eea80d0bff8ba40aecb6c8515ff2e29cf056c4ae0ee6561415e2f20213e7aa4a
